DB_HOST=motty.db.elephantsql.com
DB_USERNAME=hllblizw
DB_PASSWORD=v6-BZ9ayGhowoBzUNWQx-nNrbSSxFQz_
DB_PORT=5432
DB_DATABASE=hllblizw

JWT_SECRET=HendrickPhillipDuarteFerreira123258456
JWT_EXPIRES_IN=7d